* {
   /* Makes life easier and makes width/height values more predictable for Zepto */
  box-sizing: border-box;
  /* Removes the transparent black box around things when tapped on iOS */
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

html {
  background: #f6f6f6;
  color: #444;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 100%;
  line-height: 1.4em;
}

body {
  margin: 0;
}

a {
  color: #0088cc;
  text-decoration: none;
}

h1 {
  font-size: 1.25em;
  line-height: 1.2em;
  margin: 0 0 0.5em;
  padding: 0;
}

h2 {
  margin: 0.25em 0 0;
}

p {
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

ul {
  list-style-type: square;
  padding-left: 1em;
}

li {
  margin-bottom: 0.25em;
  margin-top: 0.25em;
}

code, pre {
  background-color: #f6f6f6;
  border: 1px solid #ddd;
  border-radius: 0.25em;
}

code {
  display: inline-block;
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.875em;
  line-height: 1.4em;
  padding-left: 0.25em;
  padding-right: 0.25em;
}

pre {
  padding: 0.5em;
}

pre code {
  background-color: transparent;
  border-width: 0;
  padding: 0;
}

.island {
  padding: 1em;
}

.island p {
  font-size: 0.875em;
  line-height: 1.4em;
  margin: 0;
}

.views {
  background-color: #fff;
  border-color: #ccc;
  border-style: solid;
  border-width: 2px 0;
  display: block;
}

.views-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.views-nav li {
  border-bottom: 2px solid #ccc;
  margin: 0;
}

.views-nav li:last-child {
  border-bottom-width: 0;
}

.views-nav a {
  background: url(../img/arrow-right.svg) no-repeat 96% center;
  display: block;
  font-size: 1.125em;
  line-height: 1.24444444444445em;
  padding: 0.88888888888889em;
}

.views-main .view {
  border-top: 2px solid #ccc;
}

/* When SimpleSlideView is active we won't need a border anymore */
.views-main .SimpleSlideView-view {
  border-top-width: 0;
}

.view-content {
  padding: 1em;
}

.view-nav {
  list-style: none;
  margin: 0;
  padding: 0;
}

.view-nav a {
  background-repeat: no-repeat;
  display: block;
  margin-bottom: -0.25em;
  padding: 0.75em 1em;
  white-space: nowrap;
}

.view-nav-contents a {
  background-image: url(../img/hamburger.svg);
  background-position: left center;
  padding-left: 1.8em;
}

.view-nav-next a {
  background-image: url(../img/arrow-right.svg);
  background-position: right center;
  padding-right: 1.8em;
}

.btn {
  background-color: #0088cc;
  border-radius: 0.25em;
  color: #fff;
  text-align: center;
}

.byline {
  color: #999;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}

@media only screen and (min-width: 30.0625em) { /* 481px */
  body {
    margin: 1.5em auto;
    max-width: 30.0625em;
  }

  .views {
    border-radius: 0.5em;
    border-width: 2px;
  }
}